# Route66

./: .gitignore  README.md  Route66.sln  Route66Api.Dockerfile  Route66Blazor.Dockerfile
Api/: Api.csproj  Constants.cs  Program.cs
Api/Controllers/: TerminalController.cs  WebSocketController.cs
Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs  schema.graphql
Api/Models/: ConnectionData.cs  FieldSubmission.cs  TerminalState.cs
Api/Models/GraphQL/: ConnectParams.cs  ConnectRequest.cs  Connection.cs  Display.cs  FieldInput.cs  FieldSubmission.cs  OkResponse.cs  Submission.cs
Api/Models/WebSocket/: ConnectRequest.cs  DisplayRequest.cs  DisplayResponse.cs  ErrorResponse.cs  FieldSubmission.cs  IWebSocketMessage.cs  OkResponse.cs  RowResponse.cs  SetSessionKeyResponse.cs  StartingConnectionResponse.cs  SubmitFieldsRequest.cs  WebSocketInstruction.cs
Api/Properties/: launchSettings.json
Api/Services/: TerminalStatePool.cs
Api/State/: FieldsChangedEventArgs.cs  TerminalState.cs  TerminalStatePool.cs
Route66/: Program.cs  Route66.csproj  Route66Blazor.csproj
Route66/Components/: App.razor  _Imports.razor
Route66/Components/Pages/: Connect.razor  Connect.razor.cs  Row.razor  Row.razor.cs  TerminalDisplay.razor  TerminalDisplay.razor.cs
Route66/Properties/: launchSettings.json
Route66/xml-tools/: html-transform.xsl
Route66Angular/: angular.json  package-lock.json  package.json
Route66Blazor/: Program.cs
Services/: Constants.cs  GridHandler.cs  GridUpdateEventArgs.cs  I3270Translator.cs  IGridHandler.cs  IRowHandler.cs  ITN3270Service.cs  NetworkService.cs  RowHandler.cs  RowTranslator.cs  RowUpdateEventArgs.cs  RowUpdateHandler.cs  Services.csproj  TN3270Service.cs  TelnetService.cs  Xml3270Translator.cs  row3270.xsd  xmldoc
Services/Models/: Coords.cs  FieldData.cs
Services/Translators/: Poco3270Translator.cs  Xml3270Translator.cs
Tests/: BinaryUtilTests.cs  ByteArray3270Translator.cs  GlobalSuppressions.cs  IntegrationTests.cs  NetworkServiceTests.cs  TelnetServiceTests.cs  Tests - Backup.csproj  Tests.csproj  Tn3270ServiceTests.cs  Xml3270TranslatorTest.cs
Util/: BinaryUtil.cs  (+2 more)
(+116 files in other folders)
